body{
	padding:0;
	margin:0;
	background:#F8F8F8;
	overflow-x: hidden; 

}
.register form{
	text-align: center;
	width:100%;
}
.register{
	padding-left: 50px;
	width:400px;
	text-align: center;
	background:white;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.register form input{
	height:40px;
	padding:1% 5%;
	border-radius: 5px;
	width:300px;
	border:grey 1px solid;
}
.register button{
	margin-right: 65px;
	padding:8px 20px;
	border-radius: 60px;
	background-color:  #8E2DE2;
	color:white;
	border:none;
}
.register img{
	transform: translateY(-50px);
	width:100px;
	height:100px;
}
.login{
	width:400px;
	text-align: center;
	background:white;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.login button{
	padding:8px 50px;
	border-radius: 60px;
	background-color:  #8E2DE2;
	color:white;
	border:none;
}
.login img{
	transform: translateY(-50px);
	width:100px;
	height:100px;
}
.login form input{
	border-radius: 5px;
	width:230px;
	border:grey 1px solid;
	height:40px;
	padding:1% 5%;
}
.input-row{
	text-align: left;
}
/* .navbar{
	display: flex;
	padding:2% 2% 1% 2%;
	justify-content: space-between;
	background-color: white;
	
	font-family: 'Merriweather', serif;
}
.nav_content{
	display: flex;
    justify-content: space-around;
    width:40%;
    /* padding-right:2%; */
/* }
.nav_content ul{
	display:flex;
	list-style-type: none;

	
}
.nav_content li{
	justify-content: space-between;
	padding-right: 30px;
	
}
.burger{
	height: 100%;
    margin-bottom: auto;
    margin-top: auto;
    padding-left:40%;
    display:none;
} */ 
.navbar {
	font-size: 18px;
	background:white;
	font-family:'Merriweather', serif ;
	padding-bottom: 10px;
}
  
  .main-nav {
	list-style-type: none;
	display: none;
  }
  
  .nav-links,
  .logo {
	text-decoration: none;
	color:black;
  }
  .main-nav li:hover{
	
	color:black;
  }
  .main-nav li {
	text-align: center;
	margin: 15px auto;
  }
  
  .logo {
	display: inline-block;
	font-size: 22px;
	margin-top: 10px;
	margin-left: 20px;
	color: black;
  }
  
  .navbar-toggle {
	position: absolute;
	top: 10px;
	right: 20px;
	cursor: pointer;
	color:black;
	font-size: 24px;
  }
  
  #chkToggle {
	display: none;
  }
  
  #chkToggle:checked + ul.main-nav {
	display: block;
  }
.header{
	
	position:relative;
	width:100%;
	background-image: linear-gradient(#8E2DE2,#6C63FF);
	background-size: cover;
	background-position: center;
	/*z-index: 10;*/
	height:80%;
	text-align: center;
	clip-path: polygon(100% 0, 100% 85%, 52% 100%, 0 85%, 0 0);
}
/*.header:after{
	width:100%;
	height:100%;
	position: absolute;
	content:'';
	background:inherit;
	top:0;
	right:0;
	bottom:0;
	left:0;
	transform-origin: top left;
	transform: skewY(4deg);
	z-index:-1;
	
}*/
.header_content{

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.header_content span{
	font-size: 40px;
	color:white;
	font-family: 'Lora', serif;
}
.header_content a{
	font-family: 'Merriweather', serif;
	width:50px;
	padding:10px 20px;
	border-radius: 60px;
	border:1px white solid;

}


.steps{

	margin-top: 400px;
	margin:10% 9%;
	display:grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 10px;
	align-items: center;
}
.step{
	
	background-color: white;
	text-align: center;
	padding-bottom: 20px;
	height:100%;
	

	
}
.step img{
	width:200px;
	height:200px;
	border-radius: 50%;

}
.step_head{
	padding: 20px;
	font-size: 20px;
	font-family: 'Lora', serif;
}
.step_body{
	padding: 20px;
	
}
.step a{
	
	padding:10px 30px;
	background-color: #6C63FF;
	border-radius: 60px;
	color:white;
	float: bottom;
	align-items: flex-end;
	
}

.step button{
	
	padding:10px 30px;
	background-color: #6C63FF;
	border-radius: 60px;
	color:white;
	float: bottom;
	align-items: flex-end;
	transform:translateY(10px);
	border: none;
}
.about{
	padding:2% 5%;
	background-image: linear-gradient(#8E2DE2,#6C63FF);
	
	padding-right: 100px;
	width:100%;
	
	background-size: cover;
	background-position: center;
	
	height:60%;
}
/*.about:before{
	width:100%;
	height:100%;
	position: absolute;
	content:'';
	background:inherit;
	top:0;
	right:0;
	bottom:0;
	left:0;
	transform-origin: top right;
	transform: skewY(4deg);
	z-index:-1;
}
.about:after{
	width:100%;
	height:100%;
	position: absolute;
	content:'';
	background:inherit;
	top:0;
	right:0;
	bottom:0;
	left:0;
	transform-origin: top left;
	transform: skewY(4deg);
	z-index:-1;
	
}*/

.about_img{
	display:block;
	width:200px;
	float: left;
	height:50px;
	transform: translateY(-150px);
}
.about_content{
	padding-right: 20%;
	margin-top: 40px;

}
.about_content_head{
	font-family: 'Lora', serif;
	font-size: 32px;
}
.about_content_body{
	margin-top: 50px;
	font-family: 'Merriweather', serif;
	
}
.about_content a{
	padding:10px 30px;
	border-radius: 60px;
	border:1px white solid;

	
}
.contact_icons{
	margin-top: 10%;
	padding:10px 30%;
	background-color: #6C63FF;
	display:flex;
	justify-content: space-between;
	font-size: 32px;
	color:white;
}
.contact{
	padding:30px 10%;
	display:grid;
	grid-template-columns: repeat(3,1fr);
	background-color: #282828;
	color:white;
	text-align: center;
}

.contact ul{
	list-style-type: none;
	line-height: 30px;
}

.phone span{
	text-align: center;
	margin-left: 20px;
}
.driver_table a{
	padding:5px 30px;
	background-color: #6C63FF;
	border-radius: 60px;
	color:white;
	
	
}
.driver_table table td{
	height:50px;
}
.driver{
	margin:3% 10%;
}
.driver_info_btn{ 
	margin:3% 10%;
	padding:5px 30px;
	background-color: #6C63FF;
	border-radius: 60px;
	color:white;

	
}
.hosp_table table tr td{
	height:50px;
}
.hosp_table{
	margin:3% 10% 3% 10%;
	text-align: center;
}
.hosp_table a{
	padding:5px 30px;
	background-color: #6C63FF;
	border-radius: 60px;
	color:white;
	
}
.hosp_info{
	margin:3% 10% 3% 10%;
}
.maps button{
	padding:5px 30px;
	background-color: #6C63FF;
	border-radius: 60px;
	color:white;
}
.driver_map{
	display:none;
}
.hosp_map{
	display:none;
}
.show_map{
	display:block;
}
@media screen and (max-width:800px){
	.about{
		padding-bottom: 50px;
		height:70%;
	}
	.steps{

		grid-template-columns: repeat(2,1fr);
	}
	.about_img{
		width:300px;
	}
}
@media screen and (min-width:800px){
	.navbar {
		display: flex;
		justify-content: space-between;
		padding-bottom: 0;
		height: 70px;
		align-items: center;
	  }
	
	  #chkToggle:checked + ul.main-nav {
		display: flex;
	  }
	
	  .main-nav {
		display: flex;
		margin-right: 30px;
		flex-direction: row;
		justify-content: flex-end;
	  }
	
	  .main-nav li {
		margin: 0;
	  }
	
	  .nav-links {
		margin-left: 40px;
	  }
	
	  .logo {
		margin-top: 0;
	  }
	
	  .navbar-toggle {
		display: none;
	  }
}
@media screen and (max-width:500px){
	.nav_content{
		display:flex;
		position: absolute;
		
		text-align: center;
		align-items: center;

	}
	.nav_content li{
		opacity:0;

	}
	.burger{
		display: block;
		cursor:pointer;
	}
	.steps{
		grid-template-columns: repeat(1,1fr);
	}
	.about{
		padding-bottom: 50px;
		height:70%;
	}
	.about_img{
		display:none;
	}
}